<html>
<head>
<style>

.Contents {
    background-color: white;
	color: black;
	margin: 25px;
	padding: 25px;
}

.Food {
	float: left;
	width: 20%;	
}
	
.Recipes {
  background-color: red;
  color: black;
  margin: 50px;
  padding: 25px;
}

header{ 
	background-color: grey;
	text-align: center;
	font-size: 40px;
	color: black;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
.Recipes {
    width: 80%;
    padding: 0;
}
	
@media only screen and (max-width:500px) {
/* For mobile phones: */
.Contents, .Recipes {
    width: 100%;
}

</style>
</head>
	
<body>

<header>
	<h2> Tim's Favorite Dishes </h2>
</header>

<div class="contents">
	<div class="item"> Spaghetti and Meatballs </div>
	<div class="item"> Country Fried Steak </div>
	<div class="item"> Something </div>
</div>
	
<div class="recipes">
	
	<h2>Spaghetti and Meatballs</h2>
	
	<p>1. Place pot of water over a flame until water boils. Add salt for flavor.Help </p>
	<p>2. When water boils, add uncooked spaghetti noodles to water and cook for 12 min or 11 min for al dente. </p>
	<p>3. While cooking pasta, put sauce on mediuim heat. </p>
	<p>4. Grab small amounts of ground beef, roll into a ball and proceed to add it to sauce to cook. You can also cook it on a pan over heat. </p>
	
	<a href=https://www.youtube.com/watch?v=YyCRnAZ4eCc>
		<img src="https://farm5.staticflickr.com/4334/36985202050_37e58d0326_b.jpg" alt="Picture of Spaghetti" width="460" height="345">
	</a>
</div> 

</body>
</html>

