<html>
<head>
<style>

.Food {
    background-color: pale;
    color: black;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border-left: 2px solid black;
}

.Contents {
	float: left;
	width: 20%;	
}
	
.Recipes {
  background-color: red;
  color: black;
  margin: 15px;
  padding: 25px;
  float: left;
  width: 70%;
}

header{ 
	background-color: grey;
	text-align: center;
	font-size: 40px;
	color: black;
}

@media only screen and (max-width:800px) {
  /* Tablets */
.Recipes {
    width: 80%;
    padding: 0;
}
	
@media only screen and (max-width:500px) {
/* Phones */
.Contents, .Recipes {
    width: 100%;
}

</style>
</head>
	
<body>

<header>
	<h2> Tim's Favorite Dishes </h2>
</header>

<div style="overflow.auto">
<div class="contents">
	<a href= index.html> <div class="food"> Spaghetti and Meatballs </div> </a>
	<a href= steak.html> <div class="food"> Salisbury Steak </div> </a>
	<a href= https://www.youtube.com/watch?v=dQw4w9WgXcQ> <div class="food"> Neggyu </div> </a>
</div>

<div class="recipes">
	
		<h2>Salisbury Steak</h2>
	
		<p>1. In a large bowl, mix together 1/3 cup condensed French onion soup with ground beef, bread crumbs, egg, salt and black pepper. Shape into 6 oval patties. </p>
		<p>2. In a large skillet over medium-high heat, brown both sides of patties. Pour off excess fat. </p>
		<p>3. In a small bowl, blend flour and remaining soup until smooth. Mix in ketchup, water, Worcestershire sauce and mustard powder. Pour over meat in skillet. Cover, and cook for 20 minutes, stirring occasionally.</p>

		<a href="https://www.youtube.com/watch?v=hYPA8wCR05U">
			<img src="https://assets.myfoodandfamily.com/adaptivemedia/rendition/salisbury-steak-70015-3000x2000.jpg?id=70df137d209b14486f64d10eee027df824a4bdcd&ht=650&wd=1004&version=1&clid=pim" alt="Picture of Steak" style= "width:50%"
		</a>
</div>

</div>


</body>
</html>


